.main {
    // display: grid;
    grid-area:main;
    // -webkit-box-align: center;
    //     -ms-flex-align: center;
    //       align-items: center;
    // grid-template-columns: 1fr auto;
    // max-width: 922px;
    // margin: auto;
    display:flex;
}
  